{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SWITCH",
  "version": "0.1.0",
  "identifier": "com.citytelecoin.switch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:55601/chat",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SWITCH",
        "url": "http://127.0.0.1:55601/chat",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
